 
 $$\   $$\  $$$$$$\   $$$$$$\                                
 $$ |  $$ |$$$ __$$\ $$  __$$\                               
 $$ |  $$ |$$$$\ $$ |\__/  $$ |                              
 $$$$$$$$ |$$\$$\$$ | $$$$$$  |                              
 $$  __$$ |$$ \$$$$ |$$  ____/                               
 $$ |  $$ |$$ |\$$$ |$$ |                                    
 $$ |  $$ |\$$$$$$  /$$$$$$$$\                               
 \__|  \__| \______/ \________|                              
                                                             
                                                             
                                                             
  $$$$$$\   $$$$$$\    $$\   $$$$$$\                         
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\                        
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |                       
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /                        
   \___$$\ $$ \$$$$ |  $$ |   \___$$\                        
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |                       
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |                       
  \______/  \______/ \______|\______/                        
                                                             
                                                             
                                                             
 $$\   $$\ $$\   $$\ $$\   $$\ $$$$$$$$\ $$\   $$\ $$$$$$$$\ 
 $$ | $$  |$$ |  $$ |$$$\  $$ |$$  _____|$$$\  $$ |$$  _____|
 $$ |$$  / $$ |  $$ |$$$$\ $$ |$$ |      $$$$\ $$ |$$ |      
 $$$$$  /  $$ |  $$ |$$ $$\$$ |$$$$$\    $$ $$\$$ |$$$$$\    
 $$  $$<   $$ |  $$ |$$ \$$$$ |$$  __|   $$ \$$$$ |$$  __|   
 $$ |\$$\  $$ |  $$ |$$ |\$$$ |$$ |      $$ |\$$$ |$$ |      
 $$ | \$$\ \$$$$$$  |$$ | \$$ |$$$$$$$$\ $$ | \$$ |$$$$$$$$\ 
 \__|  \__| \______/ \__|  \__|\________|\__|  \__|\________|
                                                             
                                                             
                                                             
 
